<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth</title>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelector("button").addEventListener("click", () => {
          const name = document.getElementById("name").value;
          if (!(name.match(/\w{3,16}/) == name)) return;
          window.auth.finish(name);
        });
      });
    </script>
    <style>
      @font-face {
        font-family: "square";
        src: url("../asset/fonts/forced_square/FORCED\ SQUARE.ttf");
      }
      body {
        text-align: center;
      }
      h1 {
        font-family: "square";
      }
      input {
        font-family: "square";
      }
      button {
        transition-duration: 0.3s;
        transition-property: color;
        transition-timing-function: ease-in-out;
        font-family: "square";
        background: none;
        border: none;
        font-size: 1.5em;
      }
      button:hover {
        color: grey;
      }
    </style>
  </head>
  <body>
    <h1>Your nickname</h1>
    <input
      type="text"
      name=""
      id="name"
      maxlength="16"
      title="Character : A-Z a-z 0-9 _"
      placeholder="Character : A-Z a-z 0-9 _"
    />
    <button>Valid</button>
  </body>
</html>
